/* Universal Stylings */
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    font-family: 'Source Serif Pro', serif;
    color: #4A4A4A;
}

a {
    transition: all 0.3s ease 0s;
}
a:link {text-decoration: none;color: #4A4A4A;}
a:hover {text-decoration: underline; color: #4A4A4A;}
a:visited {text-decoration: none;color: #4A4A4A;}
a:active {text-decoration: none;color: #4A4A4A;}

/*
.image-container {
    overflow: hidden;
}
*/


/* Header */

/* Logo */ 
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 70px;
    padding: 20px 3%;
    background-color: white;
    border-bottom: rgb(165, 165, 165) 1px solid;
}

.title {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    float: left;
}

#brand {
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
}

#brand strong {
    font-weight: bolder;
}
#brand span {
    margin-left: -2%;
    color: rgb(148, 148, 148);
}
@media only screen and (max-width: 376px) {
    #brand strong {
        display: none;
    }
    #brand span {
        display: none;
    }
}

/* Navigatiin */
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
}

ul li {
    display: inline-block;
    padding: 0px 20px;
}

ul li a:hover {
    color: grey;
    text-decoration: underline;
}

button {
    color: ivory;
    background-color: rgb(155, 155, 155);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 0px 10px;
    margin-left: 24px;
    margin-top: -0.5rem;
}

button:hover {
    opacity: 0.5;
}

.desktop {
    display: flex;
}
.desktop button {
    padding: 5px 13px;
}
@media only screen and (max-width: 768px) {
    .desktop {
        display: none;
    }
}
.mobile {
    display: flex;
    justify-content: ;
}
@media only screen and (min-width: 768px) {
    .mobile {
        display: none;
    }
}

i {
    color: rgb(46, 45, 45);
    font-size: 22px;
    margin-top: 0.1rem;
}


/* Main Content */


/* Banner */

.main {
    padding-top: 70px;
}

.banner {
    position: fixed;
    
    /*background-color: rgb(198, 198, 198); 
    width: 100%;
    display: inline-flex; */

}
.banner .video {
    overflow: hidden;
    position: absolute;
    z-index: 1;
    margin-top: -120px;
    transform: translate(-50%, -10%);
    clip: rect(0px,500px,300px,0px);

}
.banner .image-container img {
    display: none;
}
/*
.banner .image-container img {
    z-index: 1;
    padding: 32px 24px;
    width: 60%;
    height: auto;
    display: block;
}

@media only screen and (max-width: 768px) {
    .banner .image-container {
        padding: 0px 0px;
        width: 100%;
        height: auto;
    }
}
*/
.banner .text-container {
    position: absolute;
    top: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.banner::after {
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(145, 48, 48, 0.5);
    z-index: 10;
}

.banner .text-container h1 {
    margin-bottom: 0.5rem;
    display: flex;
}

.banner .text-container .CTA-sign-up {
    position: relative;
    margin-top: 2rem;
    background-color: black;
    padding: 5px 20px;
    border-radius: 5px;
}


/* Products */
.products {
    position: relative;
    top: 400px;
    background-color: white;
    opacity: 0.98;
}


/* On Campus */

.campus {
    display: flex;
}

.campus-summary {
    display: table;
    margin: 32px 24px;
}

.campus-summary .image-container {
    display: block;
}

.campus-summary .image-container img {
    width: 100%;
}

.campus-summary .text-container {
    display: table-caption;
    caption-side: bottom;
    margin: 32px 0px;

}
.campus-summary .text-container h2 {
    margin-bottom: 24px;
}

.campus-features {
    border-left: rgb(155, 155, 155) 1px solid;
    margin-top: 16px;
}
.cf {
    display: table;
    margin: 16px;
}
.cf1 .image-container {
    display: table-cell;
}

.cf1 .text-container {
    display: table-cell;
    caption-side: 
}

.campus-features .image-container img{
    
    width: 35%;
    height: auto;
}


/* Online */
.online {
    background-color: rgb(205, 205, 205);
    text-align: center;
}

.online h2 {
    padding-top: 32px;
}

.course-list {
    display: grid;
    box-sizing: content-box;
    grid-row-gap: 1rem;
    grid-template-columns: auto auto auto;
    margin: 32px 72px;
}

.course {
    display: table;
    margin: 32px 32px;
    text-align: left;
    background-color: white;
}

.course .image-container {
    margin-bottom: 16px;
}

.course .image-container img {
    width: 100%;
    height: auto;
    vertical-align: center;
}

.course .text-container {
    padding: 16px;
    padding-bottom: 24px;
}

.course .text-container h4 {
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
}

.course .text-container h3 {
    font-weight: 900;
}

.course .text-container p {
    text-transform: uppercase;
    padding: 8px 0px;
}


/* Real World */

.realworld {
    margin: 32px 0px;
}

.realworld h2 {
    text-align: center;
    margin: 32px;
    display: block;
}
 .flex {
    display: flex;
 }

.project-demo {
    display: table;
    caption-side: bottom;
    margin: 32px 24px;
}

.project-demo video {
    width: 60%;
}

.project-demo .text-container {
    display: table-caption;
}

.project-list {
    display: table;
}

.pl {
    display: grid;
    grid-row: auto auto;
}

.pl .image-container img {
    display: table-cell;
    width: 30%;
}

.pl .text-container {
    display: table-cell;

}

/* Footer */
/*
footer {
    position: fixed;
    bottom: 0;
    background-color: white;
    display: flex;
    justify-content: space-between;
    height: 30px;
    width: 100%;
}   
*/


add grid elements notes to ppt